<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SickeCellModelStoreContainer" CdmEntityContainer="SickeCellEntities1">
    <EntitySetMapping Name="Information">
      <EntityTypeMapping TypeName="SickeCellModel.Information">
        <MappingFragment StoreEntitySet="Information">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Middle_Initial" ColumnName="Middle_Initial" />
          <ScalarProperty Name="UniqueID" ColumnName="UniqueID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="AgeGroup" ColumnName="AgeGroup" />
          <ScalarProperty Name="Ageat" ColumnName="Ageat" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="Ethnicity" ColumnName="Ethnicity" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="FullStreetAddress" ColumnName="FullStreetAddress" />
          <ScalarProperty Name="FullStreetAddress2" ColumnName="FullStreetAddress2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CountyCode" ColumnName="CountyCode" />
          <ScalarProperty Name="CountyCodeDescription" ColumnName="CountyCodeDescription" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Eligibility" ColumnName="Eligibility" />
          <ScalarProperty Name="SickleCellDiagnosis" ColumnName="SickleCellDiagnosis" />
          <ScalarProperty Name="PMPProviderName" ColumnName="PMPProviderName" />
          <ScalarProperty Name="CCUCase" ColumnName="CCUCase" />
          <ScalarProperty Name="Email_Address" ColumnName="Email_Address" />
          <ScalarProperty Name="ClientresideinruralID" ColumnName="ClientresideinruralID" />
          <ScalarProperty Name="Nameofmother" ColumnName="Nameofmother" />
          <ScalarProperty Name="Address_Of_Mother" ColumnName="Address_Of_Mother" />
          <ScalarProperty Name="Telephone_Of_Mother" ColumnName="Telephone_Of_Mother" />
          <ScalarProperty Name="Nameoffather" ColumnName="Nameoffather" />
          <ScalarProperty Name="Address_Of_Father" ColumnName="Address_Of_Father" />
          <ScalarProperty Name="Telephone_Of_Father" ColumnName="Telephone_Of_Father" />
          <ScalarProperty Name="Nameofguardian" ColumnName="Nameofguardian" />
          <ScalarProperty Name="Address_Of_Guardian" ColumnName="Address_Of_Guardian" />
          <ScalarProperty Name="Guardian_Telephone" ColumnName="Guardian_Telephone" />
          <ScalarProperty Name="Emergency_Contact1" ColumnName="Emergency_Contact1" />
          <ScalarProperty Name="Emergency_Contact1_HomePhone" ColumnName="Emergency_Contact1_HomePhone" />
          <ScalarProperty Name="Emergency_Contact1_CellPhone" ColumnName="Emergency_Contact1_CellPhone" />
          <ScalarProperty Name="Emergency_Contact2" ColumnName="Emergency_Contact2" />
          <ScalarProperty Name="Emergency_Contact2_HomePhone" ColumnName="Emergency_Contact2_HomePhone" />
          <ScalarProperty Name="Emergency_Contact2_CellPhone" ColumnName="Emergency_Contact2_CellPhone" />
          <ScalarProperty Name="SicklecelltypeID" ColumnName="SicklecelltypeID" />
          <ScalarProperty Name="HydroxyureaheardID" ColumnName="HydroxyureaheardID" />
          <ScalarProperty Name="HydroxyureatakenID" ColumnName="HydroxyureatakenID" />
          <ScalarProperty Name="HydroxyureacurrentlyID" ColumnName="HydroxyureacurrentlyID" />
          <ScalarProperty Name="HydroxyureapasttakenID" ColumnName="HydroxyureapasttakenID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Datenotescreated" ColumnName="Datenotescreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>