<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SickeCellModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SickeCell.dbo.Information' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="bigint" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Middle_Initial" Type="varchar" MaxLength="50" />
    <Property Name="UniqueID" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
    <Property Name="AgeGroup" Type="varchar" MaxLength="50" />
    <Property Name="Ageat" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Race" Type="varchar" MaxLength="50" />
    <Property Name="Ethnicity" Type="varchar" MaxLength="50" />
    <Property Name="SSN" Type="varchar" MaxLength="50" />
    <Property Name="Mobile_Number" Type="varchar" MaxLength="50" />
    <Property Name="FullStreetAddress" Type="varchar(max)" />
    <Property Name="FullStreetAddress2" Type="varchar(max)" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="CountyCode" Type="varchar" MaxLength="50" />
    <Property Name="CountyCodeDescription" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Eligibility" Type="varchar" MaxLength="50" />
    <Property Name="SickleCellDiagnosis" Type="varchar" MaxLength="50" />
    <Property Name="PMPProviderName" Type="varchar" MaxLength="50" />
    <Property Name="CCUCase" Type="varchar" MaxLength="50" />
    <Property Name="Email_Address" Type="varchar" MaxLength="50" />
    <Property Name="ClientresideinruralID" Type="varchar" MaxLength="50" />
    <Property Name="Nameofmother" Type="varchar" MaxLength="50" />
    <Property Name="Address_Of_Mother" Type="varchar" MaxLength="50" />
    <Property Name="Telephone_Of_Mother" Type="varchar" MaxLength="50" />
    <Property Name="Nameoffather" Type="varchar" MaxLength="50" />
    <Property Name="Address_Of_Father" Type="varchar" MaxLength="50" />
    <Property Name="Telephone_Of_Father" Type="varchar" MaxLength="50" />
    <Property Name="Nameofguardian" Type="varchar" MaxLength="50" />
    <Property Name="Address_Of_Guardian" Type="varchar" MaxLength="50" />
    <Property Name="Guardian_Telephone" Type="varchar" MaxLength="50" />
    <Property Name="Emergency_Contact1" Type="varchar" MaxLength="50" />
    <Property Name="Emergency_Contact1_HomePhone" Type="varchar" MaxLength="50" />
    <Property Name="Emergency_Contact1_CellPhone" Type="varchar" MaxLength="50" />
    <Property Name="Emergency_Contact2" Type="varchar" MaxLength="50" />
    <Property Name="Emergency_Contact2_HomePhone" Type="varchar" MaxLength="50" />
    <Property Name="Emergency_Contact2_CellPhone" Type="varchar" MaxLength="50" />
    <Property Name="SicklecelltypeID" Type="varchar" MaxLength="50" />
    <Property Name="HydroxyureaheardID" Type="varchar" MaxLength="50" />
    <Property Name="HydroxyureatakenID" Type="varchar" MaxLength="50" />
    <Property Name="HydroxyureacurrentlyID" Type="varchar" MaxLength="50" />
    <Property Name="HydroxyureapasttakenID" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="50" />
    <Property Name="UserLastName" Type="varchar" MaxLength="50" />
    <Property Name="TimeStamp" Type="varchar" MaxLength="50" />
    <Property Name="Datenotescreated" Type="date" />
  </EntityType>
  <EntityContainer Name="SickeCellModelStoreContainer">
    <EntitySet Name="Information" EntityType="Self.Information" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Information].[ClientID] AS [ClientID], 
[Information].[FirstName] AS [FirstName], 
[Information].[LastName] AS [LastName], 
[Information].[Middle_Initial] AS [Middle_Initial], 
[Information].[UniqueID] AS [UniqueID], 
[Information].[DOB] AS [DOB], 
[Information].[Age] AS [Age], 
[Information].[AgeGroup] AS [AgeGroup], 
[Information].[Ageat] AS [Ageat], 
[Information].[Gender] AS [Gender], 
[Information].[Race] AS [Race], 
[Information].[Ethnicity] AS [Ethnicity], 
[Information].[SSN] AS [SSN], 
[Information].[Mobile_Number] AS [Mobile_Number], 
[Information].[FullStreetAddress] AS [FullStreetAddress], 
[Information].[FullStreetAddress2] AS [FullStreetAddress2], 
[Information].[City] AS [City], 
[Information].[State] AS [State], 
[Information].[ZipCode] AS [ZipCode], 
[Information].[CountyCode] AS [CountyCode], 
[Information].[CountyCodeDescription] AS [CountyCodeDescription], 
[Information].[PhoneNumber] AS [PhoneNumber], 
[Information].[Eligibility] AS [Eligibility], 
[Information].[SickleCellDiagnosis] AS [SickleCellDiagnosis], 
[Information].[PMPProviderName] AS [PMPProviderName], 
[Information].[CCUCase] AS [CCUCase], 
[Information].[Email_Address] AS [Email_Address], 
[Information].[ClientresideinruralID] AS [ClientresideinruralID], 
[Information].[Nameofmother] AS [Nameofmother], 
[Information].[Address_Of_Mother] AS [Address_Of_Mother], 
[Information].[Telephone_Of_Mother] AS [Telephone_Of_Mother], 
[Information].[Nameoffather] AS [Nameoffather], 
[Information].[Address_Of_Father] AS [Address_Of_Father], 
[Information].[Telephone_Of_Father] AS [Telephone_Of_Father], 
[Information].[Nameofguardian] AS [Nameofguardian], 
[Information].[Address_Of_Guardian] AS [Address_Of_Guardian], 
[Information].[Guardian_Telephone] AS [Guardian_Telephone], 
[Information].[Emergency_Contact1] AS [Emergency_Contact1], 
[Information].[Emergency_Contact1_HomePhone] AS [Emergency_Contact1_HomePhone], 
[Information].[Emergency_Contact1_CellPhone] AS [Emergency_Contact1_CellPhone], 
[Information].[Emergency_Contact2] AS [Emergency_Contact2], 
[Information].[Emergency_Contact2_HomePhone] AS [Emergency_Contact2_HomePhone], 
[Information].[Emergency_Contact2_CellPhone] AS [Emergency_Contact2_CellPhone], 
[Information].[SicklecelltypeID] AS [SicklecelltypeID], 
[Information].[HydroxyureaheardID] AS [HydroxyureaheardID], 
[Information].[HydroxyureatakenID] AS [HydroxyureatakenID], 
[Information].[HydroxyureacurrentlyID] AS [HydroxyureacurrentlyID], 
[Information].[HydroxyureapasttakenID] AS [HydroxyureapasttakenID], 
[Information].[Comments] AS [Comments], 
[Information].[UserFirstName] AS [UserFirstName], 
[Information].[UserLastName] AS [UserLastName], 
[Information].[TimeStamp] AS [TimeStamp], 
[Information].[Datenotescreated] AS [Datenotescreated]
FROM [dbo].[Information] AS [Information]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>