<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SickeCellModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Middle_Initial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UniqueID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AgeGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ageat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Race" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ethnicity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SSN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullStreetAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FullStreetAddress2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountyCodeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Eligibility" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SickleCellDiagnosis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PMPProviderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CCUCase" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientresideinruralID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nameofmother" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address_Of_Mother" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone_Of_Mother" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nameoffather" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address_Of_Father" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telephone_Of_Father" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nameofguardian" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address_Of_Guardian" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Guardian_Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emergency_Contact1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emergency_Contact1_HomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emergency_Contact1_CellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emergency_Contact2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emergency_Contact2_HomePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emergency_Contact2_CellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SicklecelltypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HydroxyureaheardID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HydroxyureatakenID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HydroxyureacurrentlyID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HydroxyureapasttakenID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Datenotescreated" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="SickeCellEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Information" EntityType="Self.Information" />
  </EntityContainer>
</Schema>